# URL: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Don't rename windows automatically to the last command
set-option -g allow-rename off

# Reload the configuraion
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Previously known as "sudermanjr/tmux-kube"
set -g @plugin 'kr3cj/tmux-kube'

# Display the current kubectl context
set -g status-right '#{kube_cluster}:#{kube_namespace}'

run '~/.tmux/plugins/tpm/tpm'
